---
helm_cache_path:        "/var/cache/github"
helm_installation_path: "/opt/github/helm"
helm_checksum:          "sha256:b664632683c36446deeb85c406871590d879491e3de18978b426769e43a1e82c"
helm_version:           "v3.3.4"
