---
galaxy_info:
  role_name: minikube
  author: Michael Maffait
  namespace: pandemonium1986
  description: Install minikube using native package management.
  # company:           your company (optional)
  license: MIT
  min_ansible_version: "2.9"
  github_branch: master
  platforms:
    - name: Debian
      versions: ["stretch", "buster"]
    - name: EL
      versions: ["7", "8"]
    - name: Ubuntu
      versions: ["bionic"]
  galaxy_tags: ["kubernetes", "tool", "k8s"]
dependencies: []
