---
- name:                Ensure minikube is installed
  yum:
    name:              "https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm"
    state:             present
    update_cache:      true
    disable_gpg_check: true
