---
- name: Include fact-global
  ansible.builtin.import_tasks: fact-global.yml

- name: Include fact-role
  ansible.builtin.import_tasks: fact-role.yml

- name: Ensure kubectl is installed according to the variety of the OS
  ansible.builtin.include_tasks: setup-{{ _global_distribution }}.yml
