---
argument_specs:
  main:
    short_description: Install kubectx and kubens from github repository.
    description:
      - Install kubectx and kubens from github repository.
      - There is only one entry point, which is main.
      - You can customize the kubectx and kubens installation by choosing the installation path and kubectx and kubens version.
    version_added: 2.2.0
    author:
      - Michael Maffait
    options:
      kubectx_installation_path:
        description: "Path to clone kubectx."
        type: "path"
        required: true
      kubectx_version:
        description: "Kubectx version to clone."
        type: "str"
        required: true
